<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="modalWinSection">
        <div class="dots">
            <div class="Dots">
                <div class="singUp"></div>
                <div class="line"></div>
                <div class="ternering"></div>
            </div>
            <div class="text">
                <p>Sing Up</p>
                <p>Ternering</p>
            </div>
        </div>
        <div class="modalWin">
            <div class="premium">
                <p>Premium</p>
                <P>$199/month</P>
            </div>
            <h3 class="faster" >Faster Instagram Growth</h3>
            <input class="email input a" type="text" placeholder="Email">
            <input class="cardholder input a" type="number" placeholder="Cardholder Name">
            <input class="cardNumber input a" type="number" placeholder="Card Number">
            <div class="dateCountry input" >
                <input type="number" placeholder="Data">
                <input type="number" placeholder="CVV">
            </div>
            <div class="dateCountry input">
                <input type="number" placeholder="Country">
                <input type="number" placeholder="Zip">
            </div>
            <input class="discount input a" type="number" placeholder="Discount Code">
            <div class="input">
                <input class="checkbox" type="checkbox">
                <label class="accept" for="huey">I accept the Terns of Service and Privecy Policy</label>
            </div>
            <div class="button input">Get started | $199</div>
            <h3 class="coupon input">Have a coupon?</h3>
        </div>
    </div>
    <div class="happyClientsWinSectio">
        <div class="imgSlider">
            <img src="mosaic-1.png" alt="">
            <img src="mosaic-2.png" alt="">
            <img src="mosaic-5.png" alt="">
            <img src="mosaic-5 (2).png" alt="">
            <!-- <img src="mosaic-4 (3).png" alt=""> -->
        </div>
        <h2>3,700+ Happy clients</h2>
        <div class="vectors">
            <img src="Vector.png" alt="">
            <img src="Vector.png" alt="">
            <img src="Vector.png" alt="">
            <img src="Vector.png" alt="">
            <img src="Vector.png" alt="">
        </div>
        <h3>Publiciy rated 4.7 on <img src="image 58.png" alt=""></h3>
        <img src="mosaic-4 (4).png" alt="">
        <h3>Samy, Fitness treiner</h3>
        <p>Managed by a human, not a robot.
            This is the best solution I’ve seen 
            to increase real followers
        </p>
        <img src="mosaic-4 (2).png" alt="">
        <h3>Rosie-Jane Gregory, Luxury property Agent</h3>
        <p>Really great value for money,
             really would highly recommend 
             for anybody that is trying to 
             reach out and get more followers
        </p>
        <div class="media">
            <img src="NBC.png" alt="">
            <img src="usa.png" alt="">
            <img src="fox-news.png" alt="">
            <img src="download.jpg" alt="">
        </div>
    </div>
</body>
</html>